SHELL=/bin/bash
SESSION_MANAGER=local/an-b3z:@/tmp/.ICE-unix/2241,unix/an-b3z:/tmp/.ICE-unix/2241
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
QT4_IM_MODULE=ibus
LC_ADDRESS=es_MX.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=es_MX.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=es_MX.UTF-8
SSH_AGENT_PID=2130
GTK_MODULES=gail:atk-bridge
PWD=/home/an-b3z/Desktop
LOGNAME=an-b3z
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/an-b3z
USERNAME=an-b3z
IM_CONFIG_PHASE=1
LC_PAPER=es_MX.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6001
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/2f90bbd3_0e75_41bb_833c_804e914244ac
INVOCATION_ID=2ce6668c9e9f4cc6863ac722843b6536
MANAGERPID=1931
CLUTTER_IM_MODULE=ibus
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=es_MX.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=an-b3z
GNOME_TERMINAL_SERVICE=:1.98
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=es_MX.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=es_MX.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=es_MX.UTF-8
JOURNAL_STREAM=9:41809
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=es_MX.UTF-8
OLDPWD=/media/an-b3z/Windows/files/files/linux
_=/usr/bin/env
